ELEVENLABS_AGENT_ID=example_agent_id
ELEVENLABS_API_KEY=example_api_key
TWILIO_ACCOUNT_SID=example_account_sid
TWILIO_AUTH_TOKEN=example_auth_token
TWILIO_PHONE_NUMBER=+1234567890
SALES_TEAM_PHONE_NUMBER=+9876543210

# Make.com Webhook URLs
MAKE_WEBHOOK_URL=https://hook.us2.make.com/your-webhook-endpoint
MAKE_CALLBACK_WEBHOOK_URL=https://hook.us2.make.com/your-callback-webhook
MAKE_VOICEMAIL_WEBHOOK_URL=https://hook.us2.make.com/your-voicemail-webhook